1.  Ce se va afisa pe ecran in urma executiei urmatorului program?

A. 42,64 - corect
B. 64,42
C. 64,64
D. 42,42
E. eroare de compilare pentru ca lipseste void la declararea functiei main

2. Ce se va afisa pe ecran in urma executiei urmatorului program?

A. 300 800 310 600 1000 - corect
B. 200 300 110 600 1100
C. 300 900 320 600 1000
D. 300 800 310 600 900
E. 100 900 310 600 1000
F. niciuna din variante nu este corecta

3. Ce se va afisa pe ecran in urma executiei urmatorului program?

A. edccbf - corect
B. fedcba
C. feddca
D. edcbaf
E. bcdefg
F. niciuna din variante nu este corecta

4. Ce se va afisa pe ecran in urma executiei urmatorului program?

A. nimic (programul nu se compileaza) - corect
B. 15
C. 0
D. 27
E. 36

5.  Se considera secventa urmatoare, in care valorile lui n si x se presupun cunoscute, v este un vector cu elementele(v[0],v[1],...,v[n-1]).
	Precizati care dintre urmatoarele afirmatii sunt adevarate:

A. Pentru n=5, x=3 ¸si v=(5,6,2,7,1), se afiseaza ultimele patru elemente nemodificate ale vectorului:6 2 7 1.
B. Pentru n=5, x=1 si v=(2,1,3,1,4), se afiseaza: 2 3 1 4;
C. Secventa contine erori de sintaxa
D. Algoritmul sterge din vector elementul cu valoarea x, prin mutarea cu o pozitie mai la dreapta a elementelor aflate inaintea lui.
E. Algoritmul sterge din vector elementul cu valoarea x, prin mutarea cu o
pozitie mai la stanga a elementelor aflate dupa el. ---- corect

6. Ce valori se vor gasi in fisierul numere.txt dupa executia urmatorului program?

A. 11 17 5 23 11
B. 20 4 10 14 34
C. --corect
11
17
5
D. 
11
17
5
23
11

7. O procedura ce parcurge urmatorul arbore in inordine va afisa:

A. 3, 5, 6, 7, 10, 12, 13, 15, 16, 18, 20, 23 -- corect
B. 15, 5, 3, 12, 10, 6, 7, 13, 16, 20, 18, 23
C. 3, 7, 6, 10, 13, 12, 5, 18, 23, 20, 16, 15
D. 3, 6, 5, 7, 10, 12, 13, 15, 16, 18, 20, 23
E. 3, 5, 6, 7, 10, 12, 13, 16, 15, 18, 20, 23

8. Ce metoda de sortare este descrisa in pseudocodul urmator:

A. HeapSort
B. MergeSort
C. BubbleSort -- corect
D. SwapSort

9. Ce se va afisa pe ecran in urma executiei urmatorului program:

A. 2 5 2 1 -- corect
B. 2 0 0 0
C. 3 5 2 1
D. 2 1 1 1
E. 2 5 2 0
F. 2 5 2
G. Eroare de compilare


10. Ce puteti afirma despre urmatorul program Java?

A. Afiseaza: - corect
a.x=2 a.x=200;
B. Afiseaza:
a.x=0 a.x=100;
C. Afiseaza:
a.x=1 a.x=100;
D. Programul nu este corect deoarece asignarea lui x, conform obiectului b, este ilegala in Java;

11. Ce puteti spune despre urmatorul program Java?

A. Programul este corect si va afisa la executie a=4, b=3;
B. Va aparea eroare la compilare, deoarece clasa C2 nu poate fi definita in metoda f() dinclasa C1;
C. Va aparea eroare la compilare deoarece in metoda g() nu putem accesa variabila locala a din metoda f(); --- corect
D. Va aparea eroare la compilare deoarece nu se creeaza in clasa Test un obiect de tip C1.C2

12. Care este ordinea de parcurgere a nodurilor grafului din figura 1, daca se foloseste metoda de vizitare in latime (BFS) pornind din nodul 5?

A. 5, 2, 1, 3, 4, 7, 6, 8
B. 5, 2, 1, 3, 5, 7, 6, 8
C. 5, 7, 6, 4, 8, 2, 1, 3
D. 5, 2, 7, 1, 6, 3, 4, 8 --- corect
E. 5, 7, 2, 6, 1, 8, 4, 3

13. Avand graful ponderat din figura 4, sa se determine un arbore de acoperire de cost minim. Vom considera nodul A ca nod de plecare. Care este ordinea de parcurgere a nodurilor?

A. A, C, B, D, E;
B. A, B, D, E, C; --- corect
C. A, D, E, C, B;
D. A, B, D, C, E;
E. A, B, E, B, D;


14.  Care din urmatoarele interpretari fac adevarata formula F ilustrata in graficul din Figura 5?

A. x1 = true, x2 = true, x3 = true
B. x1 = false, x2 = true, x3 = false -- corect
C. x1 = true, x2 = false, x3 = true

15. Sa se indice ordinul de crestere al functiei f(n) cu urmatoarea relatie de recurenta:

A. f(n) ∈ O(n!) -- corect
B. f(n) ∈ O(n^2)
C. f(n) ∈ O(n)

16. Ce se va afisa pe ecran in urma executiei urmatorului program?


A. 1 -- corect
B. 7
C. 2
D. 3
E. 6
F. nimic (programul nu se compileaza)

17. Consideram urmatorul program:
Daca in urma executiei liniilor 4 si 5 se afiseaza 2 respectiv 0xF004, ce se va afisa in urma executiei liniei 6?

A. 0xF00A -- corect
B. 0xF010
C. 0xF007
D. 0xF006
E. 0xF003

18. Se da urmatorul algoritm:
Care vor fi valorile vectorului a dupa terminarea pasului i = 5, a = (8, 6, 4, 2, 3, 5, 7)?
A. (2, 3, 4, 5, 6, 8, 7) - corect
B. (2, 3, 4, 5, 8, 7, 6)
C. (2, 3, 4, 8, 7, 6, 5)
D. (8, 7, 6, 5, 4, 2, 3)
E. (2, 3, 4, 5, 6, 7, 8)

19. Ce va afisa urmatorul program?

A. FDR -- corect
B. Franklin
C. D
D. Roosevelt
E. Franklin D. Roosevelt

20. Analizand algoritmul de mai jos precizati ce timp de executie are.

A. logN
B. N -- corect
C. NlogN
D. N^2
E. 2^N
F. N!
